# Simple-Restaurant-POS-system

./: .gitignore  Restaurant-POS-system.sln
MSAccess/: Restaurant.accdb  Restaurant.laccdb
Restaurant-POS-system/: AccountCard.Designer.vb  AccountCard.vb  Admin.Designer.vb  Admin.vb  AdminNavButtons.vb  ApplyVoucher.Designer.vb  ApplyVoucher.vb  CreateEditAccountForm.vb  DatabaseHandler.vb  Globals.vb  Login_Form.Designer.vb  Login_Form.vb  Manage_menu.Designer.vb  Manage_menu.vb  MySettingsShim.vb  Ordering_form.Designer.vb  Ordering_form.vb  Receipt.Designer.vb  Receipt.vb  Receipt_form.Designer.vb  Receipt_form.vb  Restaurant-POS-system.vbproj  SalesReport.Designer.vb  SalesReport.vb  Settings.Designer.vb  Settings.vb
Restaurant-POS-system/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
